# Generated by Django 2.2 on 2020-01-08 20:49

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Processo',
            fields=[
                ('process_id', models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='Número do Processo')),
                ('classe', models.CharField(max_length=50)),
                ('area', models.CharField(max_length=50, verbose_name='Área')),
                ('assunto', models.CharField(max_length=50)),
                ('data_distribuicao', models.DateField(verbose_name='Data da Distribuição')),
                ('juiz', models.CharField(max_length=50)),
                ('valor_acao', models.DecimalField(decimal_places=2, max_digits=25, verbose_name='Valor da Ação')),
                ('partes', django.contrib.postgres.fields.jsonb.JSONField()),
                ('movimentacoes', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Movimentações')),
            ],
        ),
    ]
