# Generated by Django 2.2 on 2020-01-12 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tja_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='processo',
            name='ultima_atualizacao',
            field=models.DateField(auto_now=True, verbose_name='Última Atualização'),
        ),
        migrations.AlterField(
            model_name='processo',
            name='data_distribuicao',
            field=models.DateField(auto_now=True, verbose_name='Data da Distribuição'),
        ),
    ]
