# Generated by Django 2.2 on 2020-01-13 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tja_app', '0002_auto_20200112_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processo',
            name='area',
            field=models.CharField(max_length=200, verbose_name='Área'),
        ),
        migrations.AlterField(
            model_name='processo',
            name='assunto',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='processo',
            name='classe',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='processo',
            name='juiz',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='processo',
            name='process_id',
            field=models.CharField(max_length=200, primary_key=True, serialize=False, verbose_name='Número do Processo'),
        ),
    ]
