# Generated by Django 2.2 on 2020-01-13 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tja_app', '0003_auto_20200113_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processo',
            name='ultima_atualizacao',
            field=models.DateTimeField(auto_now=True, verbose_name='Última Atualização'),
        ),
    ]
